<html>
<head>
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  padding-top: 40px;
  position: relative;
  width: 960px;
}

button {
  position: absolute;
  right: 10px;
  top: 10px;
}

.bullet { font: 10px sans-serif; }
.bullet .marker { stroke: #000; stroke-width: 2px; }
.bullet .tick line { stroke: #666; stroke-width: .5px; }
.bullet .range.s0 { fill: #eee; }
/*.bullet .range.s1 { fill: #ddd; }*/
.bullet .range.s1 { fill: #ccc; }
.bullet .range.s2 { fill: #ccc; }
.bullet .measure.s0 { fill: lightsteelblue; }
.bullet .measure.s1 { fill: steelblue; }
.bullet .title { font-size: 14px; font-weight: bold; }
.bullet .subtitle { fill: #999; }

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 9px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

.d3-tip {

  font-size:13px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
<select>
  <option value="conditions">Condition Sort</option>
  <option value="probability">Representative Disparities</option>
</select>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="js/angular.min.js"></script>
<script src="js/d3chart.js"></script>
<script src="js/bullet.js"></script>
<script src="js/d3tooltip.js"></script>
</script>
</head>
<body ng-app="bullet">

<div ng-controller="bulletController"></div> 

</body>
</html>